[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Enemy/Enemy_Missile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy_Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/enemy_red.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/enemy_purple.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/enemy_blue.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/enemy_yellow.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.9701, 14.9668 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "purple",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "red",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "yellow",
"speed": 5.0
} ]

[node name="Enemy" type="Area2D"]
scale = Vector2( 0.8, 0.8 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Missile = ExtResource( 2 )
Explosion = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
