[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy_Path_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/Spawn_Row.gd" type="Script" id=4]
[ext_resource path="res://Enemy/Enemy_Path_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://StarBackground.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]
script = ExtResource( 1 )
spawn_row = [ NodePath("Spawn_Row_1"), NodePath("Spawn_Row_2"), NodePath("Spawn_Row_3"), NodePath("Spawn_Row_4"), NodePath("Spawn_Row_5"), NodePath("Spawn_Row_6") ]
Path_left = ExtResource( 3 )
Path_right = ExtResource( 5 )
player = ExtResource( 2 )

[node name="StarBackground" parent="." instance=ExtResource( 8 )]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 660 )

[node name="Spawn_Row_1" type="Position2D" parent="."]
position = Vector2( 240, 240 )
script = ExtResource( 4 )
EnemySpawn = ExtResource( 6 )
pair_count = 5
spawn_x_spacing = 40
enemy_score = 30

[node name="Spawn_Row_2" type="Position2D" parent="."]
position = Vector2( 240, 210 )
script = ExtResource( 4 )
EnemySpawn = ExtResource( 6 )
pair_count = 5
spawn_x_spacing = 40
enemy_score = 30

[node name="Spawn_Row_3" type="Position2D" parent="."]
position = Vector2( 240, 180 )
script = ExtResource( 4 )
EnemySpawn = ExtResource( 6 )
pair_count = 5
spawn_x_spacing = 40
enemy_score = 30

[node name="Spawn_Row_4" type="Position2D" parent="."]
position = Vector2( 240, 150 )
script = ExtResource( 4 )
EnemySpawn = ExtResource( 6 )
pair_count = 4
spawn_x_spacing = 40
enemy_score = 40
enemy_type = 1

[node name="Spawn_Row_5" type="Position2D" parent="."]
position = Vector2( 240, 120 )
script = ExtResource( 4 )
EnemySpawn = ExtResource( 6 )
pair_count = 3
spawn_x_spacing = 40
enemy_speed_multiplier = 1.1
enemy_type = 2

[node name="Spawn_Row_6" type="Position2D" parent="."]
position = Vector2( 240, 90 )
script = ExtResource( 4 )
EnemySpawn = ExtResource( 6 )
spawn_x_spacing = 40
enemy_score = 60
enemy_score_multiplier = 3
enemy_speed_multiplier = 1.1
enemy_type = 3

[node name="GenericTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="DiveTimer" type="Timer" parent="."]

[node name="EnemyPath_Left" type="Position2D" parent="."]
position = Vector2( 30, 300 )

[node name="EnemyPath_Right" type="Position2D" parent="."]
position = Vector2( 450, 300 )

[connection signal="timeout" from="GenericTimer" to="." method="_on_GenericTimer_timeout"]
[connection signal="timeout" from="DiveTimer" to="." method="_on_DiveTimer_timeout"]
